[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/Textures/Enemy/Bat2.png" type="Texture" id=1]
[ext_resource path="res://assets/Textures/Enemy/Bat1.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures/Enemy/Bat4.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures/Enemy/Bat3.png" type="Texture" id=4]
[ext_resource path="res://scrips_scenes/enemies/Bat.gd" type="Script" id=5]
[ext_resource path="res://scrips_scenes/utils/hit_system/Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Textures/Enemy/SmallShadow.png" type="Texture" id=7]
[ext_resource path="res://scrips_scenes/utils/stats/Stats.tscn" type="PackedScene" id=8]
[ext_resource path="res://scrips_scenes/enemies/PlayerDetection.tscn" type="PackedScene" id=9]
[ext_resource path="res://scrips_scenes/utils/hit_system/Hitbox.tscn" type="PackedScene" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.77848, 4.33086 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.3357, 10.9329 )

[sub_resource type="CircleShape2D" id=4]
radius = 132.399

[sub_resource type="CircleShape2D" id=5]
radius = 11.8564

[node name="Bat" type="KinematicBody2D"]
position = Vector2( 0, -16 )
scale = Vector2( 0.8, 0.8 )
collision_layer = 8
collision_mask = 9
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 3
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 20 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.208569, 19.7131 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 6 )]
visible = false
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.115883, 0.556812 )
shape = SubResource( 3 )

[node name="Stats" parent="." instance=ExtResource( 8 )]

[node name="PlayerDetection" parent="." instance=ExtResource( 9 )]

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
self_modulate = Color( 1, 1, 1, 0.282353 )
shape = SubResource( 4 )

[node name="Hitbox" parent="." instance=ExtResource( 10 )]
visible = false
collision_layer = 4
collision_mask = 0
damage = 10

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 5 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="PlayerDetection"]
[editable path="Hitbox"]
